# ProductsApp

./: ProductsApp.sln  README.md
ProductsApp.Api/: DataGenerator.cs  ProductsApp.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ProductsApp.Api/Controllers/: ApiBaseController.cs  ProductsController.cs
ProductsApp.Api/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs  LogAttribute.cs
ProductsApp.Api/Properties/: launchSettings.json
ProductsApp.Core/Domain/: AppException.cs  DomainException.cs  Product.cs
ProductsApp.Core/Repositories/: IProductsRepository.cs  IRepository.cs
ProductsApp.Infrastructure/: ProductsApp.Infrastructure.csproj
ProductsApp.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
ProductsApp.Infrastructure/Commands/Products/: AddProduct.cs  UpdateProduct.cs
ProductsApp.Infrastructure/Dto/: ProductDto.cs
ProductsApp.Infrastructure/EF/: AppDbContext.cs
ProductsApp.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
ProductsApp.Infrastructure/Handlers/Products/: AddProductHandler.cs  UpdateProductHandler.cs
ProductsApp.Infrastructure/IoC/: ContainerModule.cs
ProductsApp.Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs
ProductsApp.Infrastructure/Repositories/: ProductRepository.cs
ProductsApp.Infrastructure/Services/: IProductService.cs  IService.cs  ProductService.cs
ProductsApp.Tests/: ProductsApp.Tests.csproj
ProductsApp.Tests/Services/: ProductServiceTests.cs
ProductsApp.WebApp/: ProductsApp.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
ProductsApp.WebApp/Controllers/: HomeController.cs
ProductsApp.WebApp/Models/: ErrorViewModel.cs  ProductViewModel.cs  ResponseMessage.cs
ProductsApp.WebApp/Models/Commands/: AddProductCommand.cs  UpdateProductCommand.cs
ProductsApp.WebApp/Properties/: launchSettings.json
ProductsApp.WebApp/Views/: _ViewImports.cshtml
ProductsApp.WebApp/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
ProductsApp.WebApp/Views/Shared/: _Layout.cshtml
